<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>catalogs</key>
	<array>
		<string>production</string>
	</array>
	<key>name</key>
	<string>firefoxpkg</string>
	<key>display_name</key>
	<string>Mozilla Firefox</string>
	<key>description</key>
	<string>Free web browser from Mozilla.</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>version</key>
	<string>1.0</string>
	<key>category</key>
	<string>Browsers</string>
	<key>developer</key>
	<string>Mozilla</string>
	<key>unattended_install</key>
	<true/>
	<key>installcheck_script</key>
	<string>#!/bin/bash
# Exit 0 = needs install/update
# Exit 1 = current, skip

# Not installed at all
if [ ! -d "/Applications/Firefox.app" ]; then
    exit 0
fi

# Use Installomator's own version check
# RETURN_LABEL_VERSION=1 checks without installing
output=$(/usr/local/Installomator/Installomator.sh firefoxpkg RETURN_LABEL_VERSION=1 LOGGING=ERROR 2>&amp;1)

if echo "$output" | grep -q "No newer version"; then
    exit 1
fi

exit 0
</string>
	<key>postinstall_script</key>
	<string>#!/bin/bash
/usr/local/Installomator/Installomator.sh firefoxpkg NOTIFY=silent BLOCKING_PROCESS_ACTION=tell_user
exit $?
</string>
</dict>
</plist>
